<a href="https://colab.research.google.com/github/subshr4/subshr4/blob/main/Exam2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Exam 2

Subani Shrestha

CPSMA 4313

 1. Gather the data from a fitbit provided on Kaggle and provided in the github repo for this course. The link is provided here https://raw.githubusercontent.com/nurfnick/Data Viz/main/Activity Dataset V1.csv. I have used ‘quotes’ when discussing a column in the dataset.


(a) (10 points) Store the data as a pandas dataframe. Examine each datatype and comment on the appropriateness of each.



Firstly, I imported pandas dataframe and used read_csv to read the activitiy dataset. 
After that I used dtypes to get all the datatypes.
Here Unnamed, time, calories, min_heart_rate, vo2 max,aerobic, anaerobic, intensive, and light have integer as datatype because they all are expressed in number. Similarly, distance, total step, avg speed, avg cadence, max cadence, avg heart rate, and max heart rate are expressed as float datatype as they are also expressed in number but not integer. Other remaining are object datatype as they refer to particular object.

In [35]:
import pandas as pa

df = pa.read_csv('https://raw.githubusercontent.com/nurfnick/Data_Viz/main/Activity_Dataset_V1.csv')

df.head(5)

,Unnamed: 0,activity_day,workout_type,distance,time,calories,total_steps,avg_speed,avg_cadence,max_cadence,...,max_pace,min_pace,avg_heart_rate,max_heart_rate,min_heart_rate,vo2_max(%),aerobic(%),anaerobic(%),intensive(%),light(%)
0,0,2022-01-01,Freestyle,9.30,77,123,NaN,18.88,168.54,138.30,...,NaN,NaN,112.5,122.0,103,19,28,2,7,50
1,1,2022-01-01,Freestyle,3.44,96,55,NaN,29.65,125.92,292.81,...,NaN,NaN,111.0,122.0,100,42,28,2,29,88
2,2,2022-01-01,Indoor Cycling,6.34,85,33,NaN,17.85,81.93,323.69,...,NaN,NaN,95.0,90.0,100,1,32,0,22,43
3,3,2022-01-01,Walking,7.91,42,82,1571.0,22.10,29.63,180.16,...,28:58,07:58,83.0,85.0,81,3,22,0,24,65
4,4,2022-01-01,Open Water,8.99,36,131,NaN,25.83,64.55,342.89,...,NaN,NaN,138.0,166.0,110,7,0,5,21,88

In [30]:
df.dtypes

Unnamed: 0          int64
activity_day       object
workout_type       object
distance          float64
time                int64
calories            int64
total_steps       float64
avg_speed         float64
avg_cadence       float64
max_cadence       float64
avg_pace           object
max_pace           object
min_pace           object
avg_heart_rate    float64
max_heart_rate    float64
min_heart_rate      int64
vo2_max(%)          int64
aerobic(%)          int64
anaerobic(%)        int64
intensive(%)        int64
light(%)            int64
dtype: object

(b) (10 points) Remove the column that repeats the indexes and is ‘unnamed’ as a column.

Here, I used drop function to remove the column unnamed.

In [60]:
del df['Unnamed: 0']
df.head()

KeyError: ignored

(c) (10 points) Clean the column names to remove the unit declaration, (%), using regular expressions. The column name should not have any trailing spaces after cleaning. You will only receive partial credit for simply renaming columns without using regular expressions.

Here, I imported regular expression operation and  cleaned the unit declaration.

Reference: https://github.com/nurfnick/Data_Viz/blob/main/18_One_Hot_Encoding.ipynb

In [51]:
import re
df = df.rename(columns=lambda x: re.sub(r'[(.%)]','',x))

In [52]:
df.dtypes

Unnamed: 0             int64
activity_day          object
workout_type          object
distance             float64
time                   int64
calories               int64
total_steps          float64
avg_speed            float64
avg_cadence          float64
max_cadence          float64
avg_pace              object
max_pace              object
min_pace              object
avg_heart_rate       float64
max_heart_rate       float64
min_heart_rate         int64
vo2_max                int64
aerobic                int64
anaerobic              int64
intensive              int64
light                  int64
aerobic_indicator     object
dtype: object

(d) (10 points) Convert ‘activity day’ column into a datetime format.

Here, the datatype of activity_day is object, so in order to convert it into datetime, I used to_datetime function to convert it into datetime( %m/%d/%Y' ) format.




Reference: https://github.com/nurfnick/Data_Viz/blob/main/16_Dates.ipynb

In [11]:
pa.to_datetime(df.activity_day, format='%m/%d/%Y')

0     2022-01-01
1     2022-01-01
2     2022-01-01
3     2022-01-01
4     2022-01-01
         ...
995   2022-02-14
996   2022-02-14
997   2022-02-14
998   2022-02-14
999   2022-02-14
Name: activity_day, Length: 1000, dtype: datetime64[ns]

In [14]:
df.activity_day = pa.to_datetime(df.activity_day, format='%m/%d/%Y')

In [15]:
df['activity_day'].dtype

dtype('<M8[ns]')

(e) (10 points) Impute ‘total steps’ by replacing the ‘NaN’s with an appropriate number of steps. Convert to appropriate datatype.


Here, I imported numpy and used fillna function to replace the null value with appropriate number of steps.

Reference: https://github.com/nurfnick/Data_Viz/blob/main/19_Missing_and_Incomplete.ipynb

In [37]:
import numpy as na
df.fillna(value = 0)

,Unnamed: 0,activity_day,workout_type,distance,time,calories,total_steps,avg_speed,avg_cadence,max_cadence,...,max_pace,min_pace,avg_heart_rate,max_heart_rate,min_heart_rate,vo2_max,aerobic,anaerobic,intensive,light
0,0,2022-01-01,Freestyle,9.30,77,123,0.0,18.88,168.54,138.30,...,0,0,112.5,122.0,103,19,28,2,7,50
1,1,2022-01-01,Freestyle,3.44,96,55,0.0,29.65,125.92,292.81,...,0,0,111.0,122.0,100,42,28,2,29,88
2,2,2022-01-01,Indoor Cycling,6.34,85,33,0.0,17.85,81.93,323.69,...,0,0,95.0,90.0,100,1,32,0,22,43
3,3,2022-01-01,Walking,7.91,42,82,1571.0,22.10,29.63,180.16,...,28:58,07:58,83.0,85.0,81,3,22,0,24,65
4,4,2022-01-01,Open Water,8.99,36,131,0.0,25.83,64.55,342.89,...,0,0,138.0,166.0,110,7,0,5,21,88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,2022-02-14,Pool Swimming,6.92,101,313,0.0,28.66,173.30,234.73,...,0,0,133.5,175.0,92,22,20,15,21,61
996,996,2022-02-14,Freestyle,9.48,61,219,0.0,9.23,114.34,109.32,...,0,0,103.0,122.0,84,18,28,2,17,86
997,997,2022-02-14,Freestyle,3.30,40,169,0.0,7.37,133.97,122.96,...,0,0,114.5,122.0,107,18,28,2,23,98
998,998,2022-02-14,Indoor Cycling,4.40,47,52,0.0,10.75,147.65,116.51,...,0,0,96.0,90.0,102,45,32,0,13,57
999,999,2022-02-14,Indoor Cycling,1.57,116,106,0.0,25.37,143.41,182.80,...,0,0,96.5,90.0,103,14,32,0,24,83

(f) (10 points) Convert non-empty ‘avg pace’ into a float that is still representative of the information contained in the column. Recall that there are 60 seconds in one minute so 3:30 is equivalent to 3.5 minutes.


Here, I converted average pace into datetime and into a float.

In [53]:
df['avg_pace'] = pa.DatetimeIndex(df['avg_pace'])
df['avg_pace'] = df['avg_pace'].apply(lambda avg_pace: avg_pace.hour + (avg_pace.minute / 60))
df['avg_pace'].head(6)

0         NaN
1         NaN
2         NaN
3    7.966667
4         NaN
5         NaN
Name: avg_pace, dtype: float64

(g) (10 points) Group data by ‘workout type’ and find the mean, median, count and standard deviation of ‘calories’.

Here I grouped data by workout_type and found its mean, median, count, and std of calories by using agg function that passes the function.


Reference: https://github.com/nurfnick/Data_Viz/blob/main/20_Cleaning_Conclusion.ipynb

In [46]:
df.groupby('workout_type').agg(['mean', 'median', 'count', 'std'])['calories']

                       mean  median  count         std
workout_type
Cricket          307.548387   330.0     93  149.950609
Freestyle        278.552083   294.0     96  163.703768
Indoor Cycling   280.450000   306.0     80  156.633322
Open Water       296.747253   328.0     91  160.068499
Outdoor Cycling  299.129412   301.0     85  158.731263
Outdoor Running  301.469136   349.0     81  165.725080
Pool Swimming    283.414894   300.0     94  157.576703
Trail Run        267.966667   264.0     90  155.748533
Treadmill        278.142857   269.5     98  146.963352
Trekking         283.127660   280.5     94  151.034870
Walking          276.040816   270.5     98  157.287570

(h) (10 points) Create an indicator column that identifies if the activity achieved 30% or more ‘aerobic’ activity.

Here I used where function to apply my condition in which the activity achieved is 30% or more aerobic activity.

In [55]:

df['indicator'] = na.where(df['aerobic'] >= (30), 'True', 'False')
df.head(5)

,Unnamed: 0,activity_day,workout_type,distance,time,calories,total_steps,avg_speed,avg_cadence,max_cadence,...,avg_heart_rate,max_heart_rate,min_heart_rate,vo2_max,aerobic,anaerobic,intensive,light,aerobic_indicator,indicator
0,0,2022-01-01,Freestyle,9.30,77,123,1571.0,18.88,168.54,138.30,...,112.5,122.0,103,19,28,2,7,50,False,False
1,1,2022-01-01,Freestyle,3.44,96,55,1571.0,29.65,125.92,292.81,...,111.0,122.0,100,42,28,2,29,88,False,False
2,2,2022-01-01,Indoor Cycling,6.34,85,33,1571.0,17.85,81.93,323.69,...,95.0,90.0,100,1,32,0,22,43,True,True
3,3,2022-01-01,Walking,7.91,42,82,1571.0,22.10,29.63,180.16,...,83.0,85.0,81,3,22,0,24,65,False,False
4,4,2022-01-01,Open Water,8.99,36,131,1571.0,25.83,64.55,342.89,...,138.0,166.0,110,7,0,5,21,88,False,False

(i) (10 points) Which day of the week (Monday, Tuesday, etc.) and ‘workout type‘ has the maximum of the ‘max cadence’.

Here I used loc function to retrieve the value for maximum_cadence and iloc to select particular cell for maximum workout type and day of week.

In [28]:
df1 = df.loc[df['max_cadence'] == df['max_cadence'].max()]
print('maximum_cadence = ' + str(df['max_cadence'].max()))
print('workout_type = ' + df1.workout_type.iloc[0])
print('day_of_week = ' + df1.activity_day.dt.day_name().iloc[0])

maximum_cadence = 349.78
workout_type = Pool Swimming
day_of_week = Wednesday

2. (10 points) Questions about the exam


(a) Approximately how long did you work on this exam?

It took me around 4 hours to complete thios exam.

(b) Which was the hardest and easiest topic from this section?

The easiest topic was obviously to examine each datatype by using dtype function. The hardest topic was to impute ‘total steps’ by replacing the ‘NaN’s with an appropriate number of steps.

(c) Which method of cleaning data should I have spent more instructional time on?

I think there should have been more instructional time in  replacing NAN value with some other specific value.