<a href="https://colab.research.google.com/github/subshr4/subshr4/blob/main/Quiz18.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Subani Shrestha

Firstly, I imported pandas and used read_csv to read the Airbnb in NYC data.

In [1]:
import pandas as pa
df = pa.read_csv("https://raw.githubusercontent.com/nurfnick/Data_Viz/main/AB_NYC_2019.csv")
df.head()

     id  ... availability_365
0  2539  ...              365
1  2595  ...              355
2  3647  ...              365
3  3831  ...              194
4  5022  ...                0

[5 rows x 16 columns]

Here I am using get_dummies to turn column of neighbourhood_group into separate columns of 0s and 1s.

In [8]:
pa.get_dummies(df.neighbourhood_group).head()

   Bronx  Brooklyn  Manhattan  Queens  Staten Island
0      0         1          0       0              0
1      0         0          1       0              0
2      0         0          1       0              0
3      0         1          0       0              0
4      0         0          1       0              0

Now, I am using concat to retuen it into the original dataset.

In [9]:
df1 = pa.concat([df,pa.get_dummies(df.neighbourhood_group)],axis = 1)

df1 = df1.drop('neighbourhood_group', axis = 1)

df1

             id  ... Staten Island
0          2539  ...             0
1          2595  ...             0
2          3647  ...             0
3          3831  ...             0
4          5022  ...             0
...         ...  ...           ...
48890  36484665  ...             0
48891  36485057  ...             0
48892  36485431  ...             0
48893  36485609  ...             0
48894  36487245  ...             0

[48895 rows x 20 columns]

Here I am using get_dummies to turn column of room_type into separate columns of 0s and 1s.

In [4]:
pa.get_dummies(df.room_type).head()

   Entire home/apt  Private room  Shared room
0                0             1            0
1                1             0            0
2                0             1            0
3                1             0            0
4                1             0            0

Now, I am using concat to retuen it into the original dataset.

In [10]:
df2 = pa.concat([df,pa.get_dummies(df.room_type)],axis = 1)

df2 = df2.drop('room_type', axis = 1)

df2

             id  ... Shared room
0          2539  ...           0
1          2595  ...           0
2          3647  ...           0
3          3831  ...           0
4          5022  ...           0
...         ...  ...         ...
48890  36484665  ...           0
48891  36485057  ...           0
48892  36485431  ...           0
48893  36485609  ...           1
48894  36487245  ...           0

[48895 rows x 18 columns]